# Agenda_Sio

./: .gitignore  README.md  SIO_AgendaWPF.sln
MAD_AgendaMAUI/: MAD_AgendaMAUI.sln
MAD_AgendaMAUI/MAD_AgendaMAUI/: App.xaml  App.xaml.cs  MAD_AgendaMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SIO_AgendaWPF/: MainWindow.xaml  MainWindow.xaml.cs  SIO_AgendaWPF.csproj
SIO_AgendaWPF/Extensions/: ApplicationExtension.cs
SIO_AgendaWPF/Models/: Devoir.cs  Matiere.cs
SIO_AgendaWPF/Properties/: Settings.Designer.cs  Settings.settings
SIO_AgendaWPF/Properties/PublishProfiles/: AgendaProfile.pubxml
SIO_AgendaWPF/SIO_AgendaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SIO_AgendaWPF/SIO_AgendaWPF/Display/: Main.cs  Modal.cs
SIO_AgendaWPF/SIO_AgendaWPF/Extensions/: ApplicationExtension.cs
SIO_AgendaWPF/SIO_AgendaWPF/Models/: Classe.cs  Devoir.cs
SIO_AgendaWPF/SIO_AgendaWPF/Repositories/: AgendaRepository.cs
SIO_AgendaXamarin/: SIO_AgendaXamarin.sln
SIO_AgendaXamarin/SIO_AgendaXamarin/SIO_AgendaXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SIO_AgendaXamarin/SIO_AgendaXamarin/SIO_AgendaXamarin.Android/: MainActivity.cs  SIO_AgendaXamarin.Android.csproj
SIO_AgendaXamarin/SIO_AgendaXamarin/SIO_AgendaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SIO_AgendaXamarin/SIO_AgendaXamarin/SIO_AgendaXamarin.Android/Resources/: Resource.designer.cs
SIO_AgendaXamarin/SIO_AgendaXamarin/SIO_AgendaXamarin/Models/: Item.cs
(+18 files in other folders)
